<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>小杨不会前端</title>
		<style>
			html,
			body {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				background: #c4f3ff;
				/*
				定义body 渐变，向页面。

		*/

				/*background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);*/
			}

			.chest {
				width: 500px;
				height: 500px;
				margin: 0 auto;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}

			.heart {
				position: absolute;
				z-index: 2;
				background: linear-gradient(-90deg, #59b7df 0%, #66cfff 40%);
				animation: beat 0.7s ease 0s infinite normal;
			}

			.heart.center {
				background: linear-gradient(-45deg, #66cfff 0%, #66cfff 40%);
			}

			.heart.top {
				z-index: 3;
			}

			.side {
				top: 100px;
				width: 220px;
				height: 220px;
				border-radius: 110px;
			}

			.center {
				width: 210px;
				height: 210px;
				bottom: 100px;
				left: 145px;
				transform: rotateZ(225deg);
				/*transform: rotate(45deg);*/
			}

			.left {
				left: 62px;
			}

			.right {
				right: 62px;
			}


			@keyframes beat {
				0% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #66cfff;
				}

				50% {
					transform: scale(1.1) rotate(225deg);
					box-shadow: 0 0 70px #66cfff;
				}

				100% {
					transform: scale(1) rotate(225deg);
					box-shadow: 0 0 40px #66cfff;
				}
			}
			footer {
				position: fixed;
				bottom: 20px;
				right: 20px;
				font-weight: 800;
				color: #fff;
				font-size: 35px;
				animation: btt .5s ease-in-out;
			}
			@keyframes btt{
				from{
					transform:translateY(-10px);
				}
				to{
					transform:translateY(0px);
				}
			}
		</style>
	</head>
	<body>

		<div class="chest">
			<div class="heart left side top"></div>
			<div class="heart center"></div>
			<div class="heart right side"></div>
		</div>
		<footer>
			Du
		</footer>
	</body>
</html>
